pb/echoservice.proto

syntax="proto3";
package echoservice;
option go_package="echoservice";
import "google/api/annotations.proto";
service EchoService { 
    rpc Echo(EchoMessage) returns (EchoResponse) {
         option (google.api.http) = { 
             post: "/v1/echo/echo"
             body: "*" 
        };
    } 
} 
service UserServiceApp { 
    rpc Message(AppMessage) returns (AppResponse) {
         option (google.api.http) = { 
             post: "/v1/user/echo"
             body: "*" 
        };
    } 
} 

message AppMessage{
    string message=1;
}
message AppResponse{
    string message=1;
}
message EchoMessage{
    string message=1;
}
message EchoResponse{
    string message=1;
}